<html>
  <head>
    <title>Base template</title>

    <!-- CSS only -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <style>
      .col-centered {
        text-align: center;
      }
      body {
	color: #000000;
	font-family: Calibri, Arial, sans-serif;

}

main {
	width: 100%;
	margin:  auto 0 auto;
}

/* CSS  for header */





header h1{
   float:left;
   color: #FF6600;

}

/* CSS  for navigation */

nav ul li{
    float:right;
    list-style-type:none;
	padding:1%;
	margin:1%;
	font-size:20px;
}

nav li a{
	color:#02A9E3;
	text-decoration:none;
    list-style-type:none;}

nav li a:hover{
	color:#ffffff;
	background-color:#02A9E3;
	text-decoration:none;
    list-style-type:none;
	border:1px solid #02A9E3;
	padding:5px;
	border-radius:3px;
	}



nav li a:active{
	color:#10114a;
	text-decoration:none;
    list-style-type:none;}

img {
	max-width: 100%;
}

/* CSS  for about section */

#about-us{
    width:100%;
	float:left;
	padding: 50px 0px 50px 0px;
}

#about{
	padding:0% 1% 0% 4%;
	float:left;
}

#about1-us1{
    width:100%;
	float:left;
	padding: 50px 0px 50px 0px;
}

#about1{
	padding:0% 1% 0% 4%;
	float:left;
}

#about h1{
	line-height:0px;
	font-size:50px;
	text-align:center;
}


#about-image img{
	float:right;
	padding:2%;
	border-radius:30% ;
}

/* CSS  for service section */

#services{

	text-align:center;
	float:left;
	background-color:#ff6600;
	color:#ffffff;
	padding: 50px 50px 50px 50px;
}
#services h1{

	line-height:0px;
}
.service{

	float:left;
	text-align:center;
	padding:37px;
}
.service1{

	float:left;
	text-align:center;
	padding:4%;
}
.service img{
	border-radius:50%;
}

.service1 img{
	border-radius:50%;
}
/* CSS  for why choose us section section */

#why-us{
    width:100%;
	float:left;
	padding: 50px 0px 50px 0px;
}

#why-choose-image{
	float:left;
	padding:2%;
}

#why-choose{
	padding:0% 3% 0% 1%;
	float:right;
}
#why-choose h1{line-height:5px;
}

/* CSS  for CTA section */

#cta{
width:100%;
float:left;
font-size:20px;
padding:50px 0px 50px 0px;
text-align:center;
background-color:#ff6600;
color:white;
margin-bottom:50px;
}

#cta h1{line-height:30px;
}

.button {
  background-color: #ffffff;
  border-radius: 15px;
  border-color:#ff6600;
  color: #ff6600;
  padding: 10px 35px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

/* CSS  for Footer section */

#footer-top{
width:92%;
float:left;
background-color:#363433;
color:white;
padding: 2% 4% 2% 4%;
}

#foot1{
	text-align:left;
	float:left;


}

#foot2{
	text-align:left;
	float:left;
	padding:0% 0% 0% 15%;

}

#foot3{
	text-align:left;
	float:right;

}



footer{
	width:92%;
	float:left;
	background-color:#000000;
	color:#ffffff;
	padding:0 4% 0% 4%;
}

#footer1{
	float:left;

}

#footer2{
	float:right;
    text-align:right;
}

/* Home Page CSS ends */

/* About Us Page CSS starts */

/* CSS  for our story section */

#story{
	float:left;
	padding: 50px 50px 50px 50px;
	text-align:center;
}
#story h1{
	line-height:5px;
}

/* CSS  for director message section section */

#director-message{
   width:100%;
	float:left;
	background-color:#ff6600;
	color:#ffffff;
	padding: 50px 0px 50px 0px;
}

#message{
	padding:0% 3% 0% 1%;
	float:right;

}

#message h1{
	font-size:40px;
	line-height:20px;
}
#director-image{
	float:left;
	padding:2%;
}

/* CSS  for team member section */

#team{
	float:left;
	text-align:center;
	padding:20px;
	line-height:15px;
}

.team-member{
	float:left;
	text-align:center;
	padding:40px;
	line-height:5px;
}

/* CSS  for Gallery Page */

/* CSS  for gallery section */

#gallery{
	float:left;
	text-align:center;
	padding:50px 30px 50px 30px;
	line-height:5px;
	background-color:#ff6600;
	color:#ffffff;

}
#gallery h1{
	font-size:50px;
}
.gallery-img{
	float:left;
	text-align:center;
	padding:30px 10px;
	line-height:5px;
}

/* Contact Us Us Page CSS */

#contacts{
	width:100%;

	float:left;

}

.contact{
	width:20%;
	float:left;
	text-align:center;
	padding:30px;
}


#gets{
	width:100%;
	float:left;
	padding: 50px 0px 50px 0px;
}

#contact-image{
	float:right;
	padding:2% 5% 2% 2%;

}
#get-in-touch{
	padding:0% 1% 0% 4%;
	float:left;
}


#logo{
	float:left;
}

#foot3 li a{
	color:#ffffff;
}

#foot3 li a:hover{
	color:#ff6600;
}
.field {
	padding:10px 150px 10px 5px;
	border: 2px solid #ff6600;
	background-color:#f7f7f7;
}

#sub{
	padding:10px 50px 10px 50px;
	background-color:#ff6600;
	color:#ffffff;

}

.map{

	width:100%;

}

#pricing{

	text-align:center;
	padding:5%;
	padding-top:50px;
	margin-top:5%;
}
#pricing h1 {
	line-height:5px;
}

#pricing h4{
	padding-top:50px;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid black;
  margin-top:30px;
}

table th, td {
  text-align: left;
  padding: 8px;
  border:1px solid black;
}
th {
	background-color:#ff6600;
	color:#ffffff;
}



#account_banner{
	width:100%;
	text-align:center;
	float:left;
	background-color:#007bff;
	color:#ffffff;
    padding: 30px 0px 30px 0px;
	margin-bottom:50px;

}
#account_banner, h1{
          font-size:50px;
}
#account_banner, h5{
          font-size:20px;
		  line-height:15px;
}



#info{
	padding: 50px 0px 50px 0px;
}


/* Responsive with media queries*/


@media (min-width:320px)  {
 #map { max-width: 450px; }
 }
@media (min-width:481px)  {
 #map { max-width: 640px; }
 }
@media (min-width:641px)  {
	#map { max-width: 950px; }
}
@media (min-width:961px)  {
 #map { max-width: 1020px; }
  }
@media (min-width:1025px) {
 #map { max-width: 12050px; }
}
@media (min-width:1281px) {
	#map { width: 100%; }
    </style>
  </head>
  <body>
    {% block content %} {% endblock %}

    <!-- JS, Popper.js, and jQuery -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>